<!doctype html>
<html lang="en">

<head>
    <title>Phoenix Command</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg" color-on-scroll="100">
        <div class="container">
            <div class="navbar-translate">
                <a style="color: black;" class="game-title title" class="navbar-brand" href="game.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li id="login" class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a href="account.html" class="nav-link" style="color: black;">
                            <i class="material-icons">new_releases</i> New Game
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#0" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">Games</a>
                        <div id="game-dropdown" class="dropdown-menu">
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#0" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">Tools</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="clock.html"><i class="material-icons">schedule</i> Game Clock</a>
                            <a class="dropdown-item" href="timer.html"><i class="material-icons">alarm_add</i> Set Timer</a>
                            <a class="dropdown-item" href="calculator.html">
                                <svg class="material-icons" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#000000" d="M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V4A2,2 0 0,1 7,2M7,4V8H17V4H7M7,10V12H9V10H7M11,10V12H13V10H11M15,10V12H17V10H15M7,14V16H9V14H7M11,14V16H13V14H11M15,14V16H17V14H15M7,18V20H9V18H7M11,18V20H13V18H11M15,18V20H17V18H15Z" />
                                </svg> Calculator</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="log.html"><i class="material-icons">assignment</i> Log</a>
                            <a class="dropdown-item" href="actions.html"><i class="material-icons">assignment</i> Action List</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <div class="section game-section text-center">
                <div id="character-name"></div>
                <div id="skill-level"></div>
            </div>
            <div class="container">
                <div class="card card-nav-tabs card-plain">
                    <div class="card-header card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#stats" data-toggle="tab">Stats</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#weapons" data-toggle="tab">Weapons</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#gear" data-toggle="tab">Gear</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#actions" data-toggle="tab">Actions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content text-center">
                            <div class="tab-pane active" id="stats">
                                <div class="row color-row">
                                    <div class="col-xs-8"><strong>Strength</strong></div>
                                    <div id="strength" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-8"><strong>Intelligence</strong></div>
                                    <div id="intelligence" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-8"><strong>Will</strong></div>
                                    <div id="will" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-8"><strong>Health</strong></div>
                                    <div id="health" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-8"><strong>Agility</strong></div>
                                    <div id="agility" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-8"><strong>Movement (hexes per phase)</strong></div>
                                    <div id="movement" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-8"><strong>Skill Accuracy Level</strong></div>
                                    <div id="sal" class="col-xs-4 ml-auto"></div>
                                </div>
                                <div class="row">
                                    <div class="col col-xs-12">
                                        <strong>Combat actions per impulse</strong>
                                    </div>
                                </div>
                                <table class="table table-condensed table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>impulse</th>
                                            <th class="text-center">1</th>
                                            <th class="text-center">2</th>
                                            <th class="text-center">3</th>
                                            <th class="text-center">4</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-success">
                                            <td>actions</td>
                                            <td id="impulse1" class="text-center"></td>
                                            <td id="impulse2" class="text-center"></td>
                                            <td id="impulse3" class="text-center"></td>
                                            <td id="impulse4" class="text-center"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-xs-7"><strong>Knockout Value</strong></div>
                                    <div id="knockout-value" class="col-xs-5 ml-auto"></div>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-7"><strong>Physical damage</strong></div>
                                    <div class="col-xs-5 ml-auto">
                                        <input dir="rtl" type="number" class="form-control" id="physical-damage" name="physical-damage" size="1">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7"><strong>Total Damage</strong></div>
                                    <div id="total-damage" class="col-xs-5 ml-auto"></div>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-7"><strong>Status</strong></div>
                                    <div class="col-xs-5 ml-auto">
                                        <select dir="rtl" id="status" class="form-control selectpicker sheet-picker" data-style="">
                                            <option value="Alive">Alive</option>
                                            <option value="Incapacitated">Incapacitated</option>
                                            <option value="Knocked Out">Knocked Out</option>
                                            <option value="Stunned">Stunned</option>
                                            <option value="Dazed">Dazed</option>
                                            <option value="Disoriented">Disoriented</option>
                                            <option value="Dead">Dead</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-8"><strong>Disabling injuries</strong></div>
                                    <button type="button" id="disabling-injuries" class="btn btn-secondary btn-xs dismissable-popover ml-auto" data-container="body" data-toggle="popover" data-placement="top" data-content="">
                                        Show
                                    </button>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-7"><strong>Cover</strong></div>
                                    <div class="col-xs-5 ml-auto">
                                        <select dir="rtl" id="cover" class="form-control selectpicker sheet-picker" data-style="">
                                            <option value="Look Over/Around">Look Over/Around</option>
                                            <option value="Fire Over/Around">Fire Over/Around</option>
                                            <option value="Standing Exposed">Standing Exposed</option>
                                            <option value="Kneeling Exposed">Kneeling Exposed</option>
                                            <option value="Prone/Crawl">Prone/Crawl</option>
                                            <option value="Running">Running</option>
                                            <option value="Low Crouch">Low Crouch</option>
                                            <option value="Hands and Knees">Hands and Knees</option>
                                            <option value="Low Prone">Low Prone</option>
                                            <option value="Head">Head</option>
                                            <option value="Body">Body</option>
                                            <option value="Legs">Legs</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7"><strong>Firing Stance</strong></div>
                                    <div class="col-xs-5 ml-auto">
                                        <select dir="rtl" id="stance" class="form-control selectpicker sheet-picker" data-style="btn btn-link">
                                            <option value="True">True</option>
                                            <option value="False">False</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row color-row">
                                    <div class="col-xs-7"><strong>Position</strong></div>
                                    <div class="col-xs-5 ml-auto">
                                        <select dir="rtl" id="position" class="form-control selectpicker sheet-picker" data-style="btn btn-link">
                                            <option value="Standing">Standing</option>
                                            <option value="Standing & Braced">Standing & Braced</option>
                                            <option value="Kneeling">Kneeling</option>
                                            <option value="Kneeling & Braced">Kneeling & Braced</option>
                                            <option value="Prone">Prone</option>
                                            <option value="Prone & Braced">Prone & Braced</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="weapons">

                            </div>
                            <div class="tab-pane" id="gear">
                                
                            </div>
                            <div class="tab-pane" id="actions">
                                <table class="table table-condensed table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>actions</th>
                                            <th class="text-center">description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td>Assume a Firing Stance - Over or Around Cover</td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>Assume a Hip firing Stance - Over or Around Cover</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>Look Over or Around Cover</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>Duck from a firing Stance or from looking</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>Brace a Weapon</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>60-120 Degree Facing Change</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td>60 Degree Facing Change in Firing Stance</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>Go from Standing to Kneeling</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td>Go from Standing to Prone</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td>Go from Kneeling to Prone</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td>Go from Prone to Kneeling</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">3</button></td>
                                            <td>Go from Prone to Standing</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td>Kick Open a Door</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">3</button></td>
                                            <td>Open a Door</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">6</button></td>
                                            <td>Open a Window with Two Hands</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">6</button></td>
                                            <td>Break and Clear Glass from a Window</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">6</button></td>
                                            <td>Climb through a Window</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">6</button></td>
                                            <td>Get Out of a Trench or Foxhole</td>
                                         </tr>
                                         <tr class="table-success">
                                            <td></td><td></td>
                                        </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td> Cock a Revolver Of Pistol</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">4</button></td>
                                            <td> Take a Bullet or Magazine from a Pouch</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">6</button></td>
                                            <td> Replace a Bullet or Magazine into a Pouch</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">8</button></td>
                                            <td> Link a Belt ot Ammunition</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">4</button></td>
                                            <td> Load a Round into a Magazine</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">7</button></td>
                                            <td> Load a Charging Strip into a Magazine</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">4</button></td>
                                            <td> Open a Hinged Type Ammunition Can</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">4</button></td>
                                            <td> Open a Paper Box of Ammunition</td>
                                         </tr>
                                         <tr>
                                            <td>RT</td>
                                            <td> Unload a Weapon RT = weapon's Reload Time</td>
                                         </tr>
                                         <tr class="table-success">
                                             <td></td><td></td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td> Safety or Fire select Switch</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">4</button></td>
                                            <td> Pick Up or Set Down a Weapon</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">3</button></td>
                                            <td> Grab an Unheld Slung Weapon (slung across front of chest)</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">3</button></td>
                                            <td> Draw a Pistol from: (+2 Action Counts for Concealed Holsters )</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">3</button></td>
                                            <td> Sholder Holster</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">3</button></td>
                                            <td> Belt Holster</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td> Police Holster</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td> Old West Fast Draw Holster</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">1</button></td>
                                            <td> Modern Fast Draw Holster</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td> Throw a Small Object</td>
                                         </tr>
                                         <tr>
                                            <td><button type="button" class="btn btn-info btn-xs actions-set-timer">2</button></td>
                                            <td> Pick up a Grenade or Small Object</td>
                                         </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signinModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="firebaseui-auth-container"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signoutModal" tabindex="-1" role="dialog" aria-labelledby="signoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signoutModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="login-modal-body" class="modal-body">
                    <h3>You have been signed out.</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-holder"></div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="js/plugins/moment.min.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="js/material-kit.js?v=2.0.5" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script>
</body>

</html>